# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def divide(a, b):
    print("Результат деления: {}".format(a / b) if b !=0 else "не удалось поделить на ноль")

num1 = int(input("Введите делимое\n"))
num2 = int(input("Введите делитель\n"))

divide(num1, num2)