# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

rating = [7, 5, 3, 3, 2]
user_number = int(input("Введите целое число\n"))

rating.append((user_number))
print(rating.sort(reverse=True))