# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

# str = "Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.".split()
str = input("Введите строку из нескольких слов\n").split()

for x,y in enumerate(str):
    print("{}. {}".format(x, y[:10]))