# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = input("Введите номер месяца:\n")

# Решение через dict

# months = {
#     "1": "Январь",
#     "2": "Февраль",
#     "3": "Март",
#     "4": "Апрель",
#     "5": "Май",
#     "6": "Июнь",
#     "7": "Июль",
#     "8": "Август",
#     "9": "Сентябрь",
#     "10": "Октябрь",
#     "11": "Ноябрь",
#     "12": "Декабрь",
# }
#
# print(months.get(month))

# Решение через list

months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]

i = 0
while i + 1 != int(month):
    # print(i + 1)
    i += 1
else:
    print(months[int(month) - 1])